@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --padding-container:100px 0;
    --color-title: #ffffff;

}


body{
    font-family: 'Poppins', sans-serif;
    color:#ffffff;

}

.container{
    width: 90%;
    max-width: 1200px;
    margin:0 auto;
    overflow: hidden;
  
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px ;
    max-height: 800px ;
    position:relative;
    display:grid; 
    grid-template-rows: 100px 1fr ;
    color:#ffffff;
}

.hero::before{
    content: ""; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width:100%;
    height:100%;
    background-image: linear-gradient(150deg, #0000008c 0%,#0000008c 100%),url(../images/lia....jpg);    
    background-size:cover; 
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index:-1; 
}

/* Nav */



.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav_title{
    font-weight: 300;
}
.nav_link{
    margin-left: auto;
    padding:0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}
.nav_items{
    list-style:none; 
}

.nav_links{
color:#ffffff;
text-decoration: none;

}

.nav_menu{
    margin-left: auto;
    cursor:pointer;
    display: none;
}

.nav_close{
    display: var(--show,none);
}

/* Hero container */

.hero_container{
    max-width: 800px;
    --padding-container:0;
    display:grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: lem;
    padding-bottom: 100px;
    text-align: center;
}
.hero_title{
font-size: 3rem;
}

.hero_paragraph{
    margin-bottom:  20px;
}

.contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap:1.5rem;
    align-items: center;
}

.contact .row form{
    flex:1 1 40rem;
    padding:2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.1);
    background: #fff;
    border-radius: .5rem;
}

.contact .row .image{
    flex:1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form .box{
    padding:1rem;
    font-size: 1.7rem;
    color:#333;
    text-transform: none;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin:.7rem 0;
    width: 100%;
}

.contact .row form .box:focus{
    border-color: var(--pink);
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}


.heading{
    text-align: center ;
    font-size: 5rem;
    color: #333;
    padding: 2rem;
    margin: 12rem 0;
    background:rgba(242, 166, 237, 0.345);
}

.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.review .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    padding:3rem 2rem;
    position: relative;
    border:.1rem solid rgba(0,0,0,.1);
}

.review .box-container .box .fa-quote-right{
    position: absolute;
    bottom:3rem; right:3rem;
    font-size: 6rem;
    color:#eee;
}

.review .box-container .box .stars i{
    color:var(--pink);
    font-size: 2rem;
}

.review .box-container .box p{
    color:#999;
    font-size: 1.5rem;
    line-height: 1.8;
    padding-top: 2rem;
}

.review .box-container .box .user{
    display: flex;
    align-items: center;
    padding-top: 2rem;
}

.review .box-container .box .user img{
    height:6rem;
    width:6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.review .box-container .box .user h3{
    font-size: 2rem;
    color:#333;
}

.review .box-container .box .user span{
    font-size: 1.5rem;
    color:#999;
}
