@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --padding-container:100px 0;
    --color-title: #ffffff;

}


body{
    font-family: 'Poppins', sans-serif;
    color:#ffffff;

}

.container{
    width: 90%;
    max-width: 1200px;
    margin:0 auto;
    overflow: hidden;
  
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px ;
    max-height: 800px ;
    position:relative;
    display:grid; 
    grid-template-rows: 100px 1fr ;
    color:#ffffff;
}

.hero::before{
    content: ""; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width:100%;
    height:100%;
    background-image: linear-gradient(150deg, #0000008c 0%,#0000008c 100%),url(../images/lia....jpg);    
    background-size:cover; 
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index:-1; 
}

/* Nav */



.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav_title{
    font-weight: 300;
}
.nav_link{
    margin-left: auto;
    padding:0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}
.nav_items{
    list-style:none; 
}

.nav_links{
color:#ffffff;
text-decoration: none;

}

.nav_menu{
    margin-left: auto;
    cursor:pointer;
    display: none;
}

.nav_close{
    display: var(--show,none);
}

/* Hero container */

.hero_container{
    max-width: 800px;
    --padding-container:0;
    display:grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap:1rem;
    padding-bottom: 100px;
    text-align: center;
}
.hero_title{
font-size: 3rem;
}

.hero_paragraph{
    margin-bottom:  20px;
}

/* About*/

.about{
    text-align: center;
    color:#000;
}

.subtitle{
    color:#000;
    font-size: 2rem;
    margin-bottom: 25px;
}

.about_paragraph{
    line-height: 1.7;
    color:#000;
}

.about_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin:0 auto;
    gap: 1em;
    overflow:hidden;
    grid-template-columns: repeat(auto-fit,minmax (260px, auto));
    color:#000;

}

.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
    color:#000;
}
 
.about_icon{
    width:40px;
    color:#000;
}

/* Knowledge */

.knowledge{
    background-color: #e2c6eb;
background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
background-size: 20px 20px;
background-position: 0 0,10px 10px;
overflow:hidden;
color:#000;
}

.knowledge_container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:1em;
    align-items: center;
}

.knowledge_picture{
    max-width: 500px;
}

.knowledge_paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
    color:#000;
}

.knowledge_img{
width: 100%;
display: block;
}








